apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'maven-publish'

group = "com.chocodev"
archivesBaseName = "chocolib"
version = "1.0.3"
description = "Android widget library"



buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 2 
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories{
    mavenCentral()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:24.2.0'
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            repository url: "file://${System.properties['user.home']}/.m2/repository"
            pom.groupId = 'com.chocodev'
            pom.artifactId = 'chocolib'
            pom.version = android.defaultConfig.versionName
        }
    }
}
task installArchivesToRemote(type: Upload) {
    description "Installs the artifacts to the remote Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            repository url: "http://repositorio.viavansi.com/libs-releases-local"
            pom.groupId = 'com.chocodev'
            pom.artifactId = 'chocolib'
            pom.version = android.defaultConfig.versionName
        }
    }
}
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task sourcesJar(type: Jar) {
    classifier 'sources'
    from sourceSets.main.allSource
}
/*
  task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}
*/


artifacts {
    archives /*javadocJar, */sourcesJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'chocolib'
                packaging 'aar'
                // optionally artifactId can be defined here description 'A application used as an example on how to set up pushing  its components to the Central Repository.'
                url 'https://github.com/drmillan/chocolib'
                description "Android widget library"

                scm {
                    connection 'scm:git@github.com:drmillan/chocolib.git'
                    developerConnection 'scm:git@github.com:drmillan/chocolib.git'
                    url 'scm:git@github.com:drmillan/chocolib.git'
                }

                licenses {
                    license {
                        name 'MIT license'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'drmillan'
                        name 'Daniel Rodriguez'
                        email 'soynegativo@gmail.com'
                    }
                }
            }
        }
    }
}
