apply plugin: 'android-library'
apply plugin: 'maven'


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 2 
        versionName '1.0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:22.2.0'
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            repository url: "file://${System.properties['user.home']}/.m2/repository"
            pom.groupId = 'com.chocodev'
            pom.artifactId = 'chocolib'
            pom.version = android.defaultConfig.versionName
        }
    }
}
task installArchivesToRemote(type: Upload) {
    description "Installs the artifacts to the remote Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            repository url: "http://repositorio.viavansi.com/libs-releases-local"
            pom.groupId = 'com.chocodev'
            pom.artifactId = 'chocolib'
            pom.version = android.defaultConfig.versionName
        }
    }
}
